app {
    host = "0.0.0.0"
    port = 8080
}

http-client {
    timeout = 60s
    idle-time-in-pool = 30s
}

github-config {
    base-uri = "https://api.github.com"
}

twitter-config {
    base-uri = "https://api.twitter.com/2"
    bearer = "AAAAAAAAAAAAAAAAAAAAAKzkZAEAAAAAjthnsQV%2BSaFEPqMuNHCTtZhidhw%3DluiYD1FbtD1y7pJ6OdxpB6SQcLjWrQdF3pF7pWfz9C8eunP669"
}